<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- All Fonts -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Tinyone</title>
  </head>
<body>
	

        <!-- header start -->
    <header>
        <div class="container">
            <!-- nav bar --> 
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="Logo"></a>
              <button class="navbar-toggler icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Features<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
      <!-- nav bar -->
        </div>
    </header>
    <!-- header end -->

    <!-- slider start -->
    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- carousel -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators ci">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <!-- single-item -->
                        <div class="carousel-item active">
                          <div class="row">
                              <div class="col-lg-5 col-md-5">
                                  <div class="s_content">
                                      <h1>Inspire your inspiration</h1>
                                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                                      <ul class="list-inline f_icon">
                                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                          <li class="list-inline-item"><i class="fab fa-android"></i></li>
                                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="offset-lg-2 col-lg-5 offset-md-1 col-md-6 d-md-block d-none">
                                  <div class="s_img">
                                      <img src="images/iPod.png" class="img-fluid0" alt="iPod">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- single-item -->
                        <div class="carousel-item">
                          <div class="row">
                              <div class="col-lg-5 col-md-5">
                                  <div class="s_content">
                                      <h1>Inspire your inspiration</h1>
                                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                                      <ul class="list-inline f_icon">
                                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                          <li class="list-inline-item"><i class="fab fa-android"></i></li>
                                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="offset-lg-2 col-lg-5 offset-md-1 col-md-6 d-md-block d-none">
                                  <div class="s_img">
                                      <img src="images/iPod.png" class="img-fluid0" alt="iPod">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- single-item -->
                        <div class="carousel-item">
                          <div class="row">
                              <div class="col-lg-5 col-md-5">
                                  <div class="s_content">
                                      <h1>Inspire your inspiration</h1>
                                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                                      <ul class="list-inline f_icon">
                                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                          <li class="list-inline-item"><i class="fab fa-android"></i></li>
                                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="offset-lg-2 col-lg-5 offset-md-1 col-md-6 d-md-block d-none">
                                  <div class="s_img">
                                      <img src="images/iPod.png" class="img-fluid0" alt="iPod">
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>
            </div>
            <!-- carousel -->
        </div>
    </div>
</div>
</section>
    <!-- slider end -->
    <!-- Feature start -->
    <section class="feature">
    	<div class="container">
    		<!-- 1st row -->
    		<div class="row">
    			<div class="offset-md-1 col-md-10">
    				<div class="c_title text-center">
    					<h1>Tinyone features</h1>
    					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h2>
    				</div>
    			</div>
    		</div>
    		<!-- 2nd row -->
    		<div class="row">
    			<!-- single item -->
    			<div class="col-lg-4 col-md-6 col-sm-6">
    				<div class="single">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="s_icon text-center">
    								<i class="fas fa-mobile-alt"></i>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="s_txt text-left">
    								<h3>Fully Responsive</h3>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- single item -->
    			<div class="col-lg-4 col-md-6 col-sm-6">
    				<div class="single">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="s_icon text-center">
    								<i class="fas fa-layer-group"></i>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="s_txt text-left">
    								<h3>Fully Layered PSD</h3>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- single item -->
    			<div class="col-lg-4 col-md-6 col-sm-6">
    				<div class="single">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="s_icon text-center">
    								<i class="fab fa-font-awesome"></i>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="s_txt text-left">
    								<h3>Font Awesome Icons</h3>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- single item -->
    			<div class="col-lg-4 col-md-6 col-sm-6">
    				<div class="single">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="s_icon text-center">
    								<i class="fas fa-code"></i>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="s_txt text-left">
    								<h3>HTML3 & CSS3</h3>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- single item -->
    			<div class="col-lg-4 col-md-6 col-sm-6">
    				<div class="single">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="s_icon text-center">
    								<i class="fas fa-envelope"></i>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="s_txt text-left">
    								<h3>Email Template</h3>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- single item -->
    			<div class="col-lg-4 col-md-6 col-sm-6">
    				<div class="single">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="s_icon text-center">
    								<i class="fas fa-download"></i>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="s_txt text-left">
    								<h3>Free to download</h3>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
    <!-- Feature end -->

    <!-- newsletter start -->
    <section class="newsletter">
    	<div class="container">
    		<!-- 1st row -->
    		<div class="row">
    			<div class="offset-md-1 col-md-10">
    				<div class="c_title text-center">
    					<h1 class="yellow">Keep in touch with us</h1>
    					<h2 class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h2>
    				</div>
    			</div>
    		</div>
    		<!-- 2nd row -->
    		<div class="row">
    			<div class="offset-md-1 col-md-10">
    				<div class="form">
    					<form>
    						<div class="row">
    							<div class="offset-md-1 col-md-8 col-sm-8 text-center">
    								<input type="text" class="form-control" placeholder="Enter your email to update">
    							</div>
    							<div class="col-md-2 col-sm-2 text-center">
    								<button type="submit" class="btn btn-primary">Submit</button>
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    		</div>

    		<!-- 3rd row -->
    		<div class="social_icon">
    			<div class="row">
    				<div class="offset-lg-4 col-lg-4 col-sm-12">
    					<ul class="list-inline text-center">
    						<li class="list-inline-item">
    							<i class="fab fa-facebook-square"></i>
    						</li>
    						<li class="list-inline-item">
    							<i class="fab fa-twitter-square"></i>
    						</li>
    						<li class="list-inline-item">
    							<i class="fab fa-pinterest-square"></i>
    						</li>
    						<li class="list-inline-item">
    							<i class="fab fa-instagram"></i>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- newsletter end -->

    <!-- footer start -->
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
    				<address class="adrs">
    					<p>
    						HALOVIETNAM LTD<br>
    						66, Dang Van ngu, Dong Da
    						Hanoi, Vietnam<br>
    						contact@halovietnam.com<br>
    						+844 35149182
    					</p>
    				</address>
    			</div>
    			<div class="offset-md-1 col-md-1">
    				<div class="f_menu">
    					<nav class="nav flex-column">
    					<a class="nav-link li" href="#">Examples</a>
    					<a class="nav-link li" href="#">Shop</a>
    					<a class="nav-link li" href="#">License</a>
    				</nav>
    				</div>
    			</div>
    			<div class="offset-md-1 col-md-1">
    				<div class="f_menu">
    					<nav class="nav flex-column">
    					<a class="nav-link li" href="#">Contact</a>
    					<a class="nav-link li" href="#">About</a>
    					<a class="nav-link li" href="#">Privacy</a>
    					<a class="nav-link li" href="#">Terms</a>
    				</nav>
    				</div>
    			</div>
    			<div class="offset-md-1 col-md-1">
    				<div class="f_menu">
    					<nav class="nav flex-column">
    					<a class="nav-link li" href="#">Download</a>
    					<a class="nav-link li" href="#">Support</a>
    					<a class="nav-link li" href="#">Documents</a>
    				</nav>
    				</div>
    			</div>
    			<div class="offset-md-1 col-md-1">
    				<div class="f_menu">
    					<nav class="nav flex-column">
    					<a class="nav-link li" href="#">Media</a>
    					<a class="nav-link li" href="#">Blog</a>
    					<a class="nav-link li" href="#">Forums</a>
    				</nav>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- footer end -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>